.benefits-section{
padding: 80px 0;
}
.section-title {
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 52px;
font-style: normal;
font-weight: 400;
line-height: 1.2308;
letter-spacing: 0.03462em;
text-transform: uppercase;
margin-bottom: 40px;
}

.benefits-title span {
color: #00b068;;
font-family: Impact;
font-size: 52px;
font-style: normal;
font-weight: 400;
line-height: 1.2308;
letter-spacing: 1.8px;
text-transform: uppercase;
}

.benefits-list {
display: flex;
flex-direction: column;
gap: 32px;
}

.benefit-item{
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 16px;
border-radius: 16px;
}

.icon{
display: flex;
justify-content: center;
align-items: center;
border-radius: 8px;
width: 48px;
height: 48px;
background-color: #bcdfd1;
}

.icon .bnf-icons{
stroke: #00b068;
fill: transparent;
width: 24px;
height: 24px;
}


 /* Styles for Tablet devices */

@media screen and (max-width: 767px) {
.benefits-section{
padding: 80px 0;
}   

.benefits-title{
margin-bottom: 40px;
 }
}

 @media only screen and (min-width: 768px) {

    .benefits-section {
   /* padding: 124px 0; */
     }

.benefits-title {
font-size: 108px;
line-height: 1.2308;
letter-spacing: 0.01667em;
}
.benefits-title span{
font-size: 108px;
}

.benefits-list.grid-container{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: auto auto;
gap: 32px;
}

.grid-item1{
grid-column: 2 / 3;
grid-row: 1;
}

.grid-item2 {
grid-column: 1 / 2;
grid-row: 2;
}

.grid-item3 {
grid-column: 2 / 3;
grid-row: 2;
}

.grid-item4 {
grid-column: 1 / 2;
grid-row: 3;
}

}



 /* Styles for Desktop devices */


@media only screen and (min-width: 1280px) {
     .benefits-section{
/* padding: 124px 0; */
     }
.benefits-title{
    max-width: 682px;
    font-size: 108px;
}
.benefits-title span{
    font-size: 108px;
}

.benefits-section .container {
position: relative;
padding-top: 116px;

background-image: url('../img/benefits/benefits_decor_desk.png');
background-image: image-set(url('../img/benefits/benefits_decor_desk@1x.png') 1x,
url('../img/benefits/benefits_decor_desk@2x.png') 2x);
background-repeat: no-repeat;
background-position: right top;
background-size: 526px 408px;
}

.benefits-title{
max-width: 682px;
position: absolute;
top: 116px;
left: 32px;
font-size: 108px;
}

.benefits-list {
margin-top: 276px;
}


.benefits-list.grid-container {
grid-template-columns: repeat(3, 1fr);
}

.grid-item1 {
    grid-column: 3 / 4;
    grid-row: 1;
}

.grid-item2 {
    grid-column: 1 / 2;
    grid-row: 2;
}

.grid-item3 {
    grid-column: 2 / 3;
    grid-row: 2;
}

.grid-item4 {
    grid-column: 3 / 4;
    grid-row: 2;
}
 
 }
